<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <link href="blog/styles/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div>
        <ul>
            <li>Home</li>
            <li>Sprint 1</li>
            <li>Sprint 2</li>
            <li>Sprint 3</li>
            <li>Sprint 4</li>
            <li>Sprint 5</li>
            <li>Contact</li>
        </ul>
    </div>
    <h1>Kia ora Taiao! (Hello World!)</h1> 
    <p> This is the beginning of my website home page.</p>
    <p> It will eventually contain a list of links to all my blogs. </p>
    <div>
        <h2>About me!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident exercitationem obcaecati nobis, mollitia dolorum, voluptatum alias modi ratione repellat, ipsam magnam quisquam optio quas? Fugit itaque ex dolorem ad iste.</p>
    </div>
</body>
</html>